<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Context,org.robotlegs.mvcs.Context,commandMap,commandMap,contextView,contextView,contextView,eventDispatcher,eventDispatcher,eventDispatcher,eventMap,eventMap,injector,injector,mediatorMap,mediatorMap,mediatorMap,reflector,viewMap,addContextListener,addViewListener,dispatch,dispatch,dispatch,execute,mapInjections,preRemove,shutdown,startup"><title>org.robotlegs.mvcs.Context</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Context - Robotlegs v1.4.0';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.4.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/mvcs/Context.html&amp;org/robotlegs/mvcs/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Context</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Context"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.mvcs</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Context</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Context  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/robotlegs/base/ContextBase.html">ContextBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/robotlegs/core/IContext.html">IContext</a></td></tr></table><p></p><p></p><p></p>
	 Abstract MVCS <code>IContext</code> implementation
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contextView" class="signatureLink">contextView</a> : DisplayObjectContainer<div class="summaryTableDescription">
		 The DisplayObjectContainer that scopes this IContext
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/robotlegs/base/ContextBase.html#eventDispatcher" class="signatureLink">eventDispatcher</a> : IEventDispatcher<div class="summaryTableDescription">[read-only] 
		 
		 The IContext's IEventDispatcher
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../org/robotlegs/base/ContextBase.html">ContextBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#commandMap" class="signatureLink">commandMap</a> : <a href="../../../org/robotlegs/core/ICommandMap.html">ICommandMap</a><div class="summaryTableDescription">
		 The ICommandMap for this IContext
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#injector" class="signatureLink">injector</a> : <a href="../../../org/robotlegs/core/IInjector.html">IInjector</a><div class="summaryTableDescription">
		 The IInjector for this IContext
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mediatorMap" class="signatureLink">mediatorMap</a> : <a href="../../../org/robotlegs/core/IMediatorMap.html">IMediatorMap</a><div class="summaryTableDescription">
		 The IMediatorMap for this IContext
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#reflector" class="signatureLink">reflector</a> : <a href="../../../org/robotlegs/core/IReflector.html">IReflector</a><div class="summaryTableDescription">
		 The IReflector for this IContext
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#viewMap" class="signatureLink">viewMap</a> : <a href="../../../org/robotlegs/core/IViewMap.html">IViewMap</a><div class="summaryTableDescription">
		 The IViewMap for this IContext
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Context()" class="signatureLink">Context</a>(contextView:DisplayObjectContainer = null, autoStartup:Boolean = true)</div><div class="summaryTableDescription">
		 Abstract Context Implementation
		 
		 Extend this class to create a Framework or Application context
		 
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutdown()" class="signatureLink">shutdown</a>():void</div><div class="summaryTableDescription">
		 The Startup Hook
		 
		 Override this in your Application context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startup()" class="signatureLink">startup</a>():void</div><div class="summaryTableDescription">
		 The Startup Hook
		 
		 Override this in your Application context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapInjections()" class="signatureLink">mapInjections</a>():void</div><div class="summaryTableDescription">
		 Injection Mapping Hook
		 
		 Override this in your Framework context to change the default configuration
		 
		 Beware of collisions in your container
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="commandMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">commandMap</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>commandMap:<a href="../../../org/robotlegs/core/ICommandMap.html">ICommandMap</a></code><p></p><p></p><p>
		 The <code>ICommandMap</code> for this <code>IContext</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get commandMap():<a href="../../../org/robotlegs/core/ICommandMap.html">ICommandMap</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set commandMap(value:<a href="../../../org/robotlegs/core/ICommandMap.html">ICommandMap</a>):void</code><br/></div><a name="propertyDetail"></a><a name="contextView"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contextView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contextView:DisplayObjectContainer</code><p></p><p></p><p>
		 The <code>DisplayObjectContainer</code> that scopes this <code>IContext</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contextView():DisplayObjectContainer</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contextView(value:DisplayObjectContainer):void</code><br/></div><a name="propertyDetail"></a><a name="injector"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">injector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>injector:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a></code><p></p><p></p><p>
		 The <code>IInjector</code> for this <code>IContext</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get injector():<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set injector(value:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a>):void</code><br/></div><a name="propertyDetail"></a><a name="mediatorMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mediatorMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mediatorMap:<a href="../../../org/robotlegs/core/IMediatorMap.html">IMediatorMap</a></code><p></p><p></p><p>
		 The <code>IMediatorMap</code> for this <code>IContext</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get mediatorMap():<a href="../../../org/robotlegs/core/IMediatorMap.html">IMediatorMap</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set mediatorMap(value:<a href="../../../org/robotlegs/core/IMediatorMap.html">IMediatorMap</a>):void</code><br/></div><a name="propertyDetail"></a><a name="reflector"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reflector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>reflector:<a href="../../../org/robotlegs/core/IReflector.html">IReflector</a></code><p></p><p></p><p>
		 The <code>IReflector</code> for this <code>IContext</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get reflector():<a href="../../../org/robotlegs/core/IReflector.html">IReflector</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set reflector(value:<a href="../../../org/robotlegs/core/IReflector.html">IReflector</a>):void</code><br/></div><a name="propertyDetail"></a><a name="viewMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>viewMap:<a href="../../../org/robotlegs/core/IViewMap.html">IViewMap</a></code><p></p><p></p><p>
		 The <code>IViewMap</code> for this <code>IContext</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get viewMap():<a href="../../../org/robotlegs/core/IViewMap.html">IViewMap</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set viewMap(value:<a href="../../../org/robotlegs/core/IViewMap.html">IViewMap</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Context()"></a><a name="Context(flash.display.DisplayObjectContainer,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Context</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Context(contextView:DisplayObjectContainer = null, autoStartup:Boolean = true)</code><p></p><p>
		 Abstract Context Implementation
		 
		 <p>Extend this class to create a Framework or Application context</p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">contextView</span>:DisplayObjectContainer</code> (default = <code>null</code>)<code></code> &mdash; The root view node of the context. The context will listen for ADDED_TO_STAGE events on this node
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoStartup</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Should this context automatically invoke it's <code>startup</code> method when it's <code>contextView</code> arrives on Stage?
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="mapInjections()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapInjections</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function mapInjections():void</code><p></p><p></p><p>
		 Injection Mapping Hook
		 
		 <p>Override this in your Framework context to change the default configuration</p>
		 
		 <p>Beware of collisions in your container</p>
		 </p></div><a name="shutdown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutdown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shutdown():void</code><p></p><p></p><p>
		 The Startup Hook
		 
		 <p>Override this in your Application context</p>
		 </p></div><a name="startup()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startup():void</code><p></p><p></p><p>
		 The Startup Hook
		 
		 <p>Override this in your Application context</p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM</footer><br/>Mon Nov 8 2010, 12:34 AM Z  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM<br/>Mon Nov 8 2010, 12:34 AM Z  -->