<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>zmq_getsockopt(3)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #dddddd;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}


@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes();}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body>
<div id="header">
<h1>
zmq_getsockopt(3) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>zmq_getsockopt -
   get 0MQ socket options
</p>
</div>
</div>
<div id="content">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>int zmq_getsockopt (void <em>*socket</em>, int <em>option_name</em>, void <em>*option_value</em>, size_t <em>*option_len</em>);</strong></p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>zmq_getsockopt()</em> function shall retrieve the value for the option
specified by the <em>option_name</em> argument for the ØMQ socket pointed to by the
<em>socket</em> argument, and store it in the buffer pointed to by the <em>option_value</em>
argument. The <em>option_len</em> argument is the size in bytes of the buffer pointed
to by <em>option_value</em>; upon successful completion <em>zmq_getsockopt()</em> shall
modify the <em>option_len</em> argument to indicate the actual size of the option
value stored in the buffer.</p></div>
<div class="paragraph"><p>The following options can be retrieved with the <em>zmq_getsockopt()</em> function:</p></div>
<h3 id="_zmq_type_retrieve_socket_type">ZMQ_TYPE: Retrieve socket type</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_TYPE</em> option shall retrieve the socket type for the specified
<em>socket</em>.  The socket type is specified at socket creation time and
cannot be modified afterwards.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_rcvmore_more_message_parts_to_follow">ZMQ_RCVMORE: More message parts to follow</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_RCVMORE</em> option shall return a boolean value indicating if the
multi-part message currently being read from the specified <em>socket</em> has more
message parts to follow. If there are no message parts to follow or if the
message currently being read is not a multi-part message a value of zero shall
be returned. Otherwise, a value of 1 shall be returned.</p></div>
<div class="paragraph"><p>Refer to <a href="zmq_send.html">zmq_send(3)</a> and <a href="zmq_recv.html">zmq_recv(3)</a> for a detailed description
of sending/receiving multi-part messages.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
boolean
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_hwm_retrieve_high_water_mark">ZMQ_HWM: Retrieve high water mark</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_HWM</em> option shall retrieve the high water mark for the specified
<em>socket</em>.  The high water mark is a hard limit on the maximum number of
outstanding messages ØMQ shall queue in memory for any single peer that the
specified <em>socket</em> is communicating with.</p></div>
<div class="paragraph"><p>If this limit has been reached the socket shall enter an exceptional state and
depending on the socket type, ØMQ shall take appropriate action such as
blocking or dropping sent messages. Refer to the individual socket descriptions
in <a href="zmq_socket.html">zmq_socket(3)</a> for details on the exact action taken for each socket
type.</p></div>
<div class="paragraph"><p>The default <em>ZMQ_HWM</em> value of zero means "no limit".</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
uint64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
messages
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
0
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_swap_retrieve_disk_offload_size">ZMQ_SWAP: Retrieve disk offload size</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_SWAP</em> option shall retrieve the disk offload (swap) size for the
specified <em>socket</em>. A socket which has <em>ZMQ_SWAP</em> set to a non-zero value may
exceed its high water mark; in this case outstanding messages shall be
offloaded to storage on disk rather than held in memory.</p></div>
<div class="paragraph"><p>The value of <em>ZMQ_SWAP</em> defines the maximum size of the swap space in bytes.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
bytes
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
0
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_affinity_retrieve_i_o_thread_affinity">ZMQ_AFFINITY: Retrieve I/O thread affinity</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_AFFINITY</em> option shall retrieve the I/O thread affinity for newly
created connections on the specified <em>socket</em>.</p></div>
<div class="paragraph"><p>Affinity determines which threads from the ØMQ I/O thread pool associated with
the socket&#8217;s <em>context</em> shall handle newly created connections.  A value of zero
specifies no affinity, meaning that work shall be distributed fairly among all
ØMQ I/O threads in the thread pool. For non-zero values, the lowest bit
corresponds to thread 1, second lowest bit to thread 2 and so on.  For example,
a value of 3 specifies that subsequent connections on <em>socket</em> shall be handled
exclusively by I/O threads 1 and 2.</p></div>
<div class="paragraph"><p>See also <a href="zmq_init.html">zmq_init(3)</a> for details on allocating the number of I/O
threads for a specific <em>context</em>.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
uint64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A (bitmap)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
0
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_identity_retrieve_socket_identity">ZMQ_IDENTITY: Retrieve socket identity</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_IDENTITY</em> option shall retrieve the identity of the specified
<em>socket</em>. Socket identity determines if existing ØMQ infrastructure (<em>message
queues</em>, <em>forwarding devices</em>) shall be identified with a specific application
and persist across multiple runs of the application.</p></div>
<div class="paragraph"><p>If the socket has no identity, each run of an application is completely
separate from other runs. However, with identity set the socket shall re-use
any existing ØMQ infrastructure configured by the previous run(s). Thus the
application may receive messages that were sent in the meantime, <em>message
queue</em> limits shall be shared with previous run(s) and so on.</p></div>
<div class="paragraph"><p>Identity can be at least one byte and at most 255 bytes long. Identities
starting with binary zero are reserved for use by ØMQ infrastructure.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
binary data
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
NULL
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_rate_retrieve_multicast_data_rate">ZMQ_RATE: Retrieve multicast data rate</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_RATE</em> option shall retrieve the maximum send or receive data rate for
multicast transports using the specified <em>socket</em>.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
kilobits per second
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
100
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all, when using multicast transports
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_recovery_ivl_get_multicast_recovery_interval">ZMQ_RECOVERY_IVL: Get multicast recovery interval</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_RECOVERY_IVL</em> option shall retrieve the recovery interval for
multicast transports using the specified <em>socket</em>.  The recovery interval
determines the maximum time in seconds that a receiver can be absent from a
multicast group before unrecoverable data loss will occur.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
seconds
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
10
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all, when using multicast transports
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_recovery_ivl_msec_get_multicast_recovery_interval_in_milliseconds">ZMQ_RECOVERY_IVL_MSEC: Get multicast recovery interval in milliseconds</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_RECOVERY_IVL&#8217;_MSEC option shall retrieve the recovery interval, in
milliseconds, for multicast transports using the specified 'socket</em>.  The
recovery interval determines the maximum time in seconds that a receiver
can be absent from a multicast group before unrecoverable data loss will
occur.</p></div>
<div class="paragraph"><p>For backward compatibility, the default value of <em>ZMQ_RECOVERY_IVL_MSEC</em> is
-1 indicating that the recovery interval should be obtained from the
<em>ZMQ_RECOVERY_IVL</em> option. However, if the <em>ZMQ_RECOVERY_IVL_MSEC</em> value is
not zero, then it will take precedence, and be used.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
milliseconds
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
-1
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all, when using multicast transports
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_mcast_loop_control_multicast_loop_back">ZMQ_MCAST_LOOP: Control multicast loop-back</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_MCAST_LOOP</em> option controls whether data sent via multicast
transports can also be received by the sending host via loop-back.  A value of
zero indicates that the loop-back functionality is disabled, while the default
value of 1 indicates that the loop-back functionality is enabled.  Leaving
multicast loop-back enabled when it is not required can have a negative impact
on performance. Where possible, disable <em>ZMQ_MCAST_LOOP</em> in production
environments.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
boolean
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
1
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all, when using multicast transports
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_sndbuf_retrieve_kernel_transmit_buffer_size">ZMQ_SNDBUF: Retrieve kernel transmit buffer size</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_SNDBUF</em> option shall retrieve the underlying kernel transmit buffer
size for the specified <em>socket</em>. A value of zero means that the OS default is
in effect. For details refer to your operating system documentation for the
<em>SO_SNDBUF</em> socket option.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
uint64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
bytes
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
0
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_rcvbuf_retrieve_kernel_receive_buffer_size">ZMQ_RCVBUF: Retrieve kernel receive buffer size</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_RCVBUF</em> option shall retrieve the underlying kernel receive buffer
size for the specified <em>socket</em>. A value of zero means that the OS default is
in effect. For details refer to your operating system documentation for the
<em>SO_RCVBUF</em> socket option.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
uint64_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
bytes
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
0
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_linger_retrieve_linger_period_for_socket_shutdown">ZMQ_LINGER: Retrieve linger period for socket shutdown</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_LINGER</em> option shall retrieve the linger period for the specified
<em>socket</em>.  The linger period determines how long pending messages which have
yet to be sent to a peer shall linger in memory after a socket is closed with
<a href="zmq_close.html">zmq_close(3)</a>, and further affects the termination of the socket&#8217;s
context with <a href="zmq_term.html">zmq_term(3)</a>. The following outlines the different
behaviours:</p></div>
<div class="ulist"><ul>
<li>
<p>
The default value of <em>-1</em> specifies an infinite linger period. Pending
  messages shall not be discarded after a call to <em>zmq_close()</em>; attempting to
  terminate the socket&#8217;s context with <em>zmq_term()</em> shall block until all
  pending messages have been sent to a peer.
</p>
</li>
<li>
<p>
The value of <em>0</em> specifies no linger period. Pending messages shall be
  discarded immediately when the socket is closed with <em>zmq_close()</em>.
</p>
</li>
<li>
<p>
Positive values specify an upper bound for the linger period in milliseconds.
  Pending messages shall not be discarded after a call to <em>zmq_close()</em>;
  attempting to terminate the socket&#8217;s context with <em>zmq_term()</em> shall block
  until either all pending messages have been sent to a peer, or the linger
  period expires, after which any pending messages shall be discarded.
</p>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
milliseconds
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
-1 (infinite)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
</li>
</ul></div>
<h3 id="_zmq_reconnect_ivl_retrieve_reconnection_interval">ZMQ_RECONNECT_IVL: Retrieve reconnection interval</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_RECONNECT_IVL</em> option shall retrieve the initial reconnection interval
for the specified <em>socket</em>.  The reconnection interval is the period ØMQ shall
wait between attempts to reconnect disconnected peers when using
connection-oriented transports.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The reconnection interval may be randomized by ØMQ to prevent
reconnection storms in topologies with a large number of peers per socket.</td>
</tr></table>
</div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
milliseconds
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
100
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all, only for connection-oriented transports
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_reconnect_ivl_max_retrieve_maximum_reconnection_interval">ZMQ_RECONNECT_IVL_MAX: Retrieve maximum reconnection interval</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_RECONNECT_IVL_MAX</em> option shall retrieve the maximum reconnection
interval for the specified <em>socket</em>.  This is the maximum period ØMQ shall wait
between attempts to reconnect. On each reconnect attempt, the previous interval
shall be doubled untill ZMQ_RECONNECT_IVL_MAX is reached. This allows for
exponential backoff strategy. Default value means no exponential backoff is
performed and reconnect interval calculations are only based on ZMQ_RECONNECT_IVL.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Values less than ZMQ_RECONNECT_IVL will be ignored.</td>
</tr></table>
</div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
milliseconds
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
0 (only use ZMQ_RECONNECT_IVL)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all, only for connection-oriented transport
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_backlog_retrieve_maximum_length_of_the_queue_of_outstanding_connections">ZMQ_BACKLOG: Retrieve maximum length of the queue of outstanding connections</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_BACKLOG</em> option shall retrieve the maximum length of the queue of
outstanding peer connections for the specified <em>socket</em>; this only applies to
connection-oriented transports. For details refer to your operating system
documentation for the <em>listen</em> function.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
connections
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
100
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all, only for connection-oriented transports
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_fd_retrieve_file_descriptor_associated_with_the_socket">ZMQ_FD: Retrieve file descriptor associated with the socket</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_FD</em> option shall retrieve the file descriptor associated with the
specified <em>socket</em>. The returned file descriptor can be used to integrate the
socket into an existing event loop; the ØMQ library shall signal any pending
events on the socket in an <em>edge-triggered</em> fashion by making the file
descriptor become ready for reading.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The ability to read from the returned file descriptor does not
necessarily indicate that messages are available to be read from, or can be
written to, the underlying socket; applications must retrieve the actual event
state with a subsequent retrieval of the <em>ZMQ_EVENTS</em> option.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">The returned file descriptor is intended for use with a <em>poll</em> or
similar system call only. Applications must never attempt to read or write data
to it directly, neither should they try to close it.</td>
</tr></table>
</div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
int on POSIX systems, SOCKET on Windows
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
<h3 id="_zmq_events_retrieve_socket_event_state">ZMQ_EVENTS: Retrieve socket event state</h3><div style="clear:left"></div>
<div class="paragraph"><p>The <em>ZMQ_EVENTS</em> option shall retrieve the event state for the specified
<em>socket</em>.  The returned value is a bit mask constructed by OR&#8217;ing a combination
of the following event flags:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ZMQ_POLLIN</strong>
</dt>
<dd>
<p>
Indicates that at least one message may be received from the specified socket
without blocking.
</p>
</dd>
<dt class="hdlist1">
<strong>ZMQ_POLLOUT</strong>
</dt>
<dd>
<p>
Indicates that at least one message may be sent to the specified socket without
blocking.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>The combination of a file descriptor returned by the <em>ZMQ_FD</em> option being
ready for reading but no actual events returned by a subsequent retrieval of
the <em>ZMQ_EVENTS</em> option is valid; applications should simply ignore this case
and restart their polling operation/event loop.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Option value type
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
uint32_t
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Option value unit
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A (flags)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Default value
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
N/A
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Applicable socket types
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
all
</p>
</td>
</tr>
</table></div>
</div>
<h2 id="_return_value">RETURN VALUE</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>zmq_getsockopt()</em> function shall return zero if successful. Otherwise it
shall return <tt>-1</tt> and set <em>errno</em> to one of the values defined below.</p></div>
</div>
<h2 id="_errors">ERRORS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>EINVAL</strong>
</dt>
<dd>
<p>
The requested option <em>option_name</em> is unknown, or the requested <em>option_len</em> or
<em>option_value</em> is invalid, or the size of the buffer pointed to by
<em>option_value</em>, as specified by <em>option_len</em>, is insufficient for storing the
option value.
</p>
</dd>
<dt class="hdlist1">
<strong>ETERM</strong>
</dt>
<dd>
<p>
The ØMQ <em>context</em> associated with the specified <em>socket</em> was terminated.
</p>
</dd>
<dt class="hdlist1">
<strong>ENOTSOCK</strong>
</dt>
<dd>
<p>
The provided <em>socket</em> was invalid.
</p>
</dd>
<dt class="hdlist1">
<strong>EINTR</strong>
</dt>
<dd>
<p>
The operation was interrupted by delivery of a signal.
</p>
</dd>
</dl></div>
</div>
<h2 id="_example">EXAMPLE</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Retrieving the high water mark</div>
<div class="content">
<pre><tt>/* Retrieve high water mark into hwm */
int64_t hwm;
size_t hwm_size = sizeof (hwm);
rc = zmq_getsockopt (socket, ZMQ_HWM, &amp;hwm, &amp;hwm_size);
assert (rc == 0);</tt></pre>
</div></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="zmq_setsockopt.html">zmq_setsockopt(3)</a>
<a href="zmq_socket.html">zmq_socket(3)</a>
<a href="zmq.html">zmq(7)</a></p></div>
</div>
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>This ØMQ manual page was written by Martin Sustrik &lt;<a href="mailto:sustrik@250bpm.com">sustrik@250bpm.com</a>&gt; and
Martin Lucina &lt;<a href="mailto:mato@kotelna.sk">mato@kotelna.sk</a>&gt;.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
ØMQ 2.1.10<br />
Last updated 2011-08-23 16:01:49 CDT
</div>
</div>
</body>
</html>
