<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ICommandMap,org.robotlegs.core.ICommandMap,classExtendsOrImplements,createChild,createMediator,detain,execute,getClass,getContext,getFQCN,getInstance,getViewComponent,hasEventCommand,hasMapping,hasMapping,hasMediator,hasMediatorForView,hasPackage,hasType,injectInto,instantiate,mapClass,mapEvent,mapListener,mapPackage,mapRule,mapSingleton,mapSingletonOf,mapType,mapValue,mapView,onRegister,onRemove,preRegister,preRemove,registerMediator,release,removeMediator,removeMediatorByView,retrieveMediator,setViewComponent,unmap,unmapEvent,unmapEvents,unmapListener,unmapListeners,unmapPackage,unmapType,unmapView"><title>org.robotlegs.core.ICommandMap</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ICommandMap - Robotlegs v1.4.0';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.4.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/core/ICommandMap.html&amp;org/robotlegs/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ICommandMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ICommandMap"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ICommandMap</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/robotlegs/base/CommandMap.html">CommandMap</a></td></tr></table><p></p><p></p><p></p>
	 The Robotlegs CommandMap contract
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detain()" class="signatureLink">detain</a>(command:Object):void</div><div class="summaryTableDescription">
		 Detain a Command instance
		 
		 </div></td><td class="summaryTableOwnerCol">ICommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>(commandClass:Class, payload:Object = null, payloadClass:Class = null, named:String):void</div><div class="summaryTableDescription">
		 Execute a Command with an optional payload
		 
		 The commandClass must implement an execute() method
		 
		 </div></td><td class="summaryTableOwnerCol">ICommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasEventCommand()" class="signatureLink">hasEventCommand</a>(eventType:String, commandClass:Class, eventClass:Class = null):Boolean</div><div class="summaryTableDescription">
		 Check if a Class has been mapped to an Event type
		 
		 </div></td><td class="summaryTableOwnerCol">ICommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapEvent()" class="signatureLink">mapEvent</a>(eventType:String, commandClass:Class, eventClass:Class = null, oneshot:Boolean = false):void</div><div class="summaryTableDescription">
		 Map a Class to an Event type
		 
		 The commandClass must implement an execute() method
		 
		 </div></td><td class="summaryTableOwnerCol">ICommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#release()" class="signatureLink">release</a>(command:Object):void</div><div class="summaryTableDescription">
		 Release a Command instance
		 
		 </div></td><td class="summaryTableOwnerCol">ICommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmapEvent()" class="signatureLink">unmapEvent</a>(eventType:String, commandClass:Class, eventClass:Class = null):void</div><div class="summaryTableDescription">
		 Unmap a Class to Event type mapping
		 
		 </div></td><td class="summaryTableOwnerCol">ICommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmapEvents()" class="signatureLink">unmapEvents</a>():void</div><div class="summaryTableDescription">
		 Removes all mappings made through mapEvent
		 </div></td><td class="summaryTableOwnerCol">ICommandMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="detain()"></a><a name="detain(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function detain(command:Object):void</code><p></p><p></p><p>
		 Detain a Command instance
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:Object</code> &mdash; The Command instance to detain
		 </td></tr></table></p></div><a name="execute()"></a><a name="execute(Class,Object,Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function execute(commandClass:Class, payload:Object = null, payloadClass:Class = null, named:String):void</code><p></p><p></p><p>
		 Execute a Command with an optional payload
		 
		 <p>The <code>commandClass</code> must implement an execute() method</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class to instantiate - must have an execute() method
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">payload</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An optional payload
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">payloadClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash;  An optional class to inject the payload as
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name for the payload injection
		 
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.robotlegs.base::ContextError
		 </code></td></tr></table></div><a name="hasEventCommand()"></a><a name="hasEventCommand(String,Class,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasEventCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasEventCommand(eventType:String, commandClass:Class, eventClass:Class = null):Boolean</code><p></p><p></p><p>
		 Check if a Class has been mapped to an Event type
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; The Event type
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; Optional Event class for a stronger mapping. Defaults to <code>flash.events.Event</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether the Class is mapped to this Event type
		 </td></tr></table></div><a name="mapEvent()"></a><a name="mapEvent(String,Class,Class,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapEvent(eventType:String, commandClass:Class, eventClass:Class = null, oneshot:Boolean = false):void</code><p></p><p></p><p>
		 Map a Class to an Event type
		 
		 <p>The <code>commandClass</code> must implement an execute() method</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; The Event type to listen for
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class to instantiate - must have an execute() method
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; Optional Event class for a stronger mapping. Defaults to <code>flash.events.Event</code>. Your commandClass can optionally [Inject] a variable of this type to access the event that triggered the command.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">oneshot</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Unmap the Class after execution?
		 
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.robotlegs.base::ContextError
		 </code></td></tr></table></div><a name="release()"></a><a name="release(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function release(command:Object):void</code><p></p><p></p><p>
		 Release a Command instance
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:Object</code> &mdash; The Command instance to release for garbage collection
		 </td></tr></table></p></div><a name="unmapEvent()"></a><a name="unmapEvent(String,Class,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmapEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmapEvent(eventType:String, commandClass:Class, eventClass:Class = null):void</code><p></p><p></p><p>
		 Unmap a Class to Event type mapping
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; The Event type
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class to unmap
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; Optional Event class for a stronger mapping. Defaults to <code>flash.events.Event</code>.
		 </td></tr></table></p></div><a name="unmapEvents()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmapEvents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmapEvents():void</code><p></p><p></p><p>
		 Removes all mappings made through <code>mapEvent</code>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM</footer><br/>Mon Nov 8 2010, 12:34 AM Z  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM<br/>Mon Nov 8 2010, 12:34 AM Z  -->