<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IMediator,org.robotlegs.core.IMediator,classExtendsOrImplements,createChild,createMediator,detain,execute,getClass,getContext,getFQCN,getInstance,getViewComponent,hasEventCommand,hasMapping,hasMapping,hasMediator,hasMediatorForView,hasPackage,hasType,injectInto,instantiate,mapClass,mapEvent,mapListener,mapPackage,mapRule,mapSingleton,mapSingletonOf,mapType,mapValue,mapView,onRegister,onRemove,preRegister,preRemove,registerMediator,release,removeMediator,removeMediatorByView,retrieveMediator,setViewComponent,unmap,unmapEvent,unmapEvents,unmapListener,unmapListeners,unmapPackage,unmapType,unmapView"><title>org.robotlegs.core.IMediator</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMediator - Robotlegs v1.4.0';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.4.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/core/IMediator.html&amp;org/robotlegs/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMediator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMediator"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMediator</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/robotlegs/base/MediatorBase.html">MediatorBase</a></td></tr></table><p></p><p></p><p></p>
	 The Robotlegs Mediator contract
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getViewComponent()" class="signatureLink">getViewComponent</a>():Object</div><div class="summaryTableDescription">
		 The IMediator's view component
		 
		 </div></td><td class="summaryTableOwnerCol">IMediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onRegister()" class="signatureLink">onRegister</a>():void</div><div class="summaryTableDescription">
		 Should be invoked by the IMediator itself when it is ready to be interacted with
		 
		 Override and place your initialization code here
		 </div></td><td class="summaryTableOwnerCol">IMediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onRemove()" class="signatureLink">onRemove</a>():void</div><div class="summaryTableDescription">
		 Should be invoked by the IMediator itself when it is ready to for cleanup
		 
		 Override and place your cleanup code here
		 </div></td><td class="summaryTableOwnerCol">IMediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#preRegister()" class="signatureLink">preRegister</a>():void</div><div class="summaryTableDescription">
		 Should be invoked by the IMediatorMap during IMediator registration
		 </div></td><td class="summaryTableOwnerCol">IMediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#preRemove()" class="signatureLink">preRemove</a>():void</div><div class="summaryTableDescription">
		 Invoked when the IMediator has been removed by the IMediatorMap
		 </div></td><td class="summaryTableOwnerCol">IMediator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setViewComponent()" class="signatureLink">setViewComponent</a>(viewComponent:Object):void</div><div class="summaryTableDescription">
		 The IMediator's view component
		 
		 </div></td><td class="summaryTableOwnerCol">IMediator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getViewComponent()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getViewComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getViewComponent():Object</code><p></p><p></p><p>
		 The <code>IMediator</code>'s view component
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; The view component
		 </td></tr></table></div><a name="onRegister()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRegister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onRegister():void</code><p></p><p></p><p>
		 Should be invoked by the <code>IMediator</code> itself when it is ready to be interacted with
		 
		 <p>Override and place your initialization code here</p>
		 </p></div><a name="onRemove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRemove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onRemove():void</code><p></p><p></p><p>
		 Should be invoked by the <code>IMediator</code> itself when it is ready to for cleanup
		 
		 <p>Override and place your cleanup code here</p>
		 </p></div><a name="preRegister()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preRegister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function preRegister():void</code><p></p><p></p><p>
		 Should be invoked by the <code>IMediatorMap</code> during <code>IMediator</code> registration
		 </p></div><a name="preRemove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preRemove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function preRemove():void</code><p></p><p></p><p>
		 Invoked when the <code>IMediator</code> has been removed by the <code>IMediatorMap</code>
		 </p></div><a name="setViewComponent()"></a><a name="setViewComponent(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setViewComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setViewComponent(viewComponent:Object):void</code><p></p><p></p><p>
		 The <code>IMediator</code>'s view component
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewComponent</span>:Object</code> &mdash; view component
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM</footer><br/>Mon Nov 8 2010, 12:34 AM Z  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM<br/>Mon Nov 8 2010, 12:34 AM Z  -->