<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IMediatorMap,org.robotlegs.core.IMediatorMap,applicationDomain,contextView,contextView,enabled,enabled,eventDispatcher,classExtendsOrImplements,createChild,createMediator,detain,execute,getClass,getContext,getFQCN,getInstance,getViewComponent,hasEventCommand,hasMapping,hasMapping,hasMediator,hasMediatorForView,hasPackage,hasType,injectInto,instantiate,mapClass,mapEvent,mapListener,mapPackage,mapRule,mapSingleton,mapSingletonOf,mapType,mapValue,mapView,onRegister,onRemove,preRegister,preRemove,registerMediator,release,removeMediator,removeMediatorByView,retrieveMediator,setViewComponent,unmap,unmapEvent,unmapEvents,unmapListener,unmapListeners,unmapPackage,unmapType,unmapView"><title>org.robotlegs.core.IMediatorMap</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMediatorMap - Robotlegs v1.4.0';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.4.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/core/IMediatorMap.html&amp;org/robotlegs/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMediatorMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMediatorMap"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMediatorMap</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/robotlegs/base/MediatorMap.html">MediatorMap</a></td></tr></table><p></p><p></p><p></p>
	 The Robotlegs MediatorMap contract
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contextView" class="signatureLink">contextView</a> : DisplayObjectContainer<div class="summaryTableDescription">
		 The IMediatorMap's DisplayObjectContainer
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
		 The IMediatorMap's enabled status
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createMediator()" class="signatureLink">createMediator</a>(viewComponent:Object):<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></div><div class="summaryTableDescription">
		 Create an instance of a mapped IMediator
		 
		 This will instantiate and register a Mediator for a given View Component.</div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasMapping()" class="signatureLink">hasMapping</a>(viewClassOrName:*):Boolean</div><div class="summaryTableDescription">
		 Check if the view Class has been mapped or not
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasMediator()" class="signatureLink">hasMediator</a>(mediator:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a>):Boolean</div><div class="summaryTableDescription">
		 Check if the IMediator has been registered
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasMediatorForView()" class="signatureLink">hasMediatorForView</a>(viewComponent:Object):Boolean</div><div class="summaryTableDescription">
		 Check if an IMediator has been registered for a view instance
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapView()" class="signatureLink">mapView</a>(viewClassOrName:*, mediatorClass:Class, injectViewAs:* = null, autoCreate:Boolean = true, autoRemove:Boolean = true):void</div><div class="summaryTableDescription">
		 Map an IMediator to a view Class
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerMediator()" class="signatureLink">registerMediator</a>(viewComponent:Object, mediator:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a>):void</div><div class="summaryTableDescription">
		 Manually register an IMediator instance
		 
		 NOTE: Registering a Mediator will NOT inject its dependencies.</div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeMediator()" class="signatureLink">removeMediator</a>(mediator:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a>):<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></div><div class="summaryTableDescription">
		 Remove a registered IMediator instance
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeMediatorByView()" class="signatureLink">removeMediatorByView</a>(viewComponent:Object):<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></div><div class="summaryTableDescription">
		 Remove a registered IMediator instance
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#retrieveMediator()" class="signatureLink">retrieveMediator</a>(viewComponent:Object):<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></div><div class="summaryTableDescription">
		 Retrieve a registered IMediator instance
		 
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmapView()" class="signatureLink">unmapView</a>(viewClassOrName:*):void</div><div class="summaryTableDescription">
		 Unmap a view Class
		  
		 </div></td><td class="summaryTableOwnerCol">IMediatorMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="contextView"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contextView</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>contextView:DisplayObjectContainer</code><p></p><p></p><p>
		 The <code>IMediatorMap</code>'s <code>DisplayObjectContainer</code>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contextView():DisplayObjectContainer</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contextView(value:DisplayObjectContainer):void</code><br/></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p>
		 The <code>IMediatorMap</code>'s enabled status
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createMediator()"></a><a name="createMediator(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createMediator(viewComponent:Object):<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code><p></p><p></p><p>
		 Create an instance of a mapped <code>IMediator</code>
		 
		 <p>This will instantiate and register a Mediator for a given View Component.
		 Mediator dependencies will be automatically resolved.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewComponent</span>:Object</code> &mdash; An instance of the view Class previously mapped to an <code>IMediator</code> Class
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code> &mdash; The <code>IMediator</code>
		 </td></tr></table></div><a name="hasMapping()"></a><a name="hasMapping(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasMapping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasMapping(viewClassOrName:*):Boolean</code><p></p><p></p><p>
		 Check if the view Class has been mapped or not
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewClassOrName</span>:*</code> &mdash; The concrete view Class or Fully Qualified Class Name
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether this view class has been mapped
		 </td></tr></table></div><a name="hasMediator()"></a><a name="hasMediator(org.robotlegs.core.IMediator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasMediator(mediator:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a>):Boolean</code><p></p><p></p><p>
		 Check if the <code>IMediator</code> has been registered
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mediator</span>:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code> &mdash; The <code>IMediator</code> instance
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether this <code>IMediator</code> has been registered
		 </td></tr></table></div><a name="hasMediatorForView()"></a><a name="hasMediatorForView(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasMediatorForView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasMediatorForView(viewComponent:Object):Boolean</code><p></p><p></p><p>
		 Check if an <code>IMediator</code> has been registered for a view instance
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewComponent</span>:Object</code> &mdash; The view that the <code>IMediator</code> was registered with
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether an <code>IMediator</code> has been registered for this view instance
		 </td></tr></table></div><a name="mapView()"></a><a name="mapView(any,Class,any,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapView(viewClassOrName:*, mediatorClass:Class, injectViewAs:* = null, autoCreate:Boolean = true, autoRemove:Boolean = true):void</code><p></p><p></p><p>
		 Map an <code>IMediator</code> to a view Class
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewClassOrName</span>:*</code> &mdash; The concrete view Class or Fully Qualified Class Name
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mediatorClass</span>:Class</code> &mdash; The <code>IMediator</code> Class
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">injectViewAs</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The explicit view Interface or Class that the mediator depends on OR an Array of such Interfaces/Classes.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoCreate</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Automatically construct and register an instance of Class <code>mediatorClass</code> when an instance of Class <code>viewClass</code> is detected
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoRemove</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Automatically remove an instance of Class <code>mediatorClass</code> when its <code>viewClass</code> leaves the ancestory of the context view
		 </td></tr></table></p></div><a name="registerMediator()"></a><a name="registerMediator(Object,org.robotlegs.core.IMediator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerMediator(viewComponent:Object, mediator:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a>):void</code><p></p><p></p><p>
		 Manually register an <code>IMediator</code> instance
		 
		 <p>NOTE: Registering a Mediator will NOT inject its dependencies.
		 It is assumed that dependencies are already satisfied.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewComponent</span>:Object</code> &mdash; The view component for the <code>IMediator</code>
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mediator</span>:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code> &mdash; The <code>IMediator</code> to register
		 </td></tr></table></p></div><a name="removeMediator()"></a><a name="removeMediator(org.robotlegs.core.IMediator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeMediator(mediator:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a>):<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code><p></p><p></p><p>
		 Remove a registered <code>IMediator</code> instance
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mediator</span>:<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code> &mdash; The <code>IMediator</code> to remove
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code> &mdash; The <code>IMediator</code> that was removed
		 </td></tr></table></div><a name="removeMediatorByView()"></a><a name="removeMediatorByView(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeMediatorByView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeMediatorByView(viewComponent:Object):<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code><p></p><p></p><p>
		 Remove a registered <code>IMediator</code> instance
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewComponent</span>:Object</code> &mdash; The view that the <code>IMediator</code> was registered with
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code> &mdash; The <code>IMediator</code> that was removed
		 </td></tr></table></div><a name="retrieveMediator()"></a><a name="retrieveMediator(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">retrieveMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function retrieveMediator(viewComponent:Object):<a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code><p></p><p></p><p>
		 Retrieve a registered <code>IMediator</code> instance
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewComponent</span>:Object</code> &mdash; The view that the <code>IMediator</code> was registered with
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></code> &mdash; The <code>IMediator</code>
		 </td></tr></table></div><a name="unmapView()"></a><a name="unmapView(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmapView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmapView(viewClassOrName:*):void</code><p></p><p></p><p>
		 Unmap a view Class
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewClassOrName</span>:*</code> &mdash; The concrete view Class or Fully Qualified Class Name
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM</footer><br/>Mon Nov 8 2010, 12:34 AM Z  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM<br/>Mon Nov 8 2010, 12:34 AM Z  -->