<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Robotlegs v1.4.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.4.0</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/mvcs/Actor.html">Actor</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/mvcs/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/mvcs/class-list.html');">org.robotlegs.mvcs</a></td><td class="summaryTableLastCol">
	 Abstract MVCS IActor implementation
	 
	 As part of the MVCS implementation the Actor provides core functionality to an applications
	 various working parts.
	 
	 Some possible uses for the Actor include, but are no means limited to:
	 
	 
	 Service classes
	 Model classes
	 Controller classes
	 Presentation model classes
	 
	 
	 Essentially any class where it might be advantagous to have basic dependency injection supplied is a candidate
	 for extending Actor.
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/mvcs/Command.html">Command</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/mvcs/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/mvcs/class-list.html');">org.robotlegs.mvcs</a></td><td class="summaryTableLastCol">
	 Abstract MVCS command implementation
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/CommandMap.html">CommandMap</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 An abstract ICommandMap implementation
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/mvcs/Context.html">Context</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/mvcs/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/mvcs/class-list.html');">org.robotlegs.mvcs</a></td><td class="summaryTableLastCol">
	 Abstract MVCS IContext implementation
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/ContextBase.html">ContextBase</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 An abstract IContext implementation
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/ContextError.html">ContextError</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 A framework Error implementation
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/ContextEvent.html">ContextEvent</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 A framework Event implementation
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/EventMap.html">EventMap</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 An abstract IEventMap implementation
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/ICommandMap.html"><i>ICommandMap</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 The Robotlegs CommandMap contract
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/IContext.html"><i>IContext</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 The Robotlegs Context contract
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/IContextProvider.html"><i>IContextProvider</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 Deprecated - The Robotlegs Context Provider contract
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/IEventMap.html"><i>IEventMap</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 The Robotlegs EventMap contract
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/IInjector.html"><i>IInjector</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 The Robotlegs Injector contract
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/IMediator.html"><i>IMediator</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 The Robotlegs Mediator contract
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/IMediatorMap.html"><i>IMediatorMap</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 The Robotlegs MediatorMap contract
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/IReflector.html"><i>IReflector</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 The Robotlegs Reflector contract
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/core/IViewMap.html"><i>IViewMap</i></a><br></td><td class="summaryTableCol"><a href="org/robotlegs/core/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/core/class-list.html');">org.robotlegs.core</a></td><td class="summaryTableLastCol">
	 The Robotlegs ViewMap contract.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/mvcs/Mediator.html">Mediator</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/mvcs/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/mvcs/class-list.html');">org.robotlegs.mvcs</a></td><td class="summaryTableLastCol">
	 Abstract MVCS IMediator implementation
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/MediatorBase.html">MediatorBase</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 An abstract IMediator implementation
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/MediatorMap.html">MediatorMap</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 An abstract IMediatorMap implementation
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/adapters/SwiftSuspendersInjector.html">SwiftSuspendersInjector</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/adapters/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/adapters/class-list.html');">org.robotlegs.adapters</a></td><td class="summaryTableLastCol">
	 SwiftSuspender IInjector adpater - See: SwiftSuspenders
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/adapters/SwiftSuspendersReflector.html">SwiftSuspendersReflector</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/adapters/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/adapters/class-list.html');">org.robotlegs.adapters</a></td><td class="summaryTableLastCol">
	 SwiftSuspender IReflector adpater - See: SwiftSuspenders
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/ViewMap.html">ViewMap</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 An abstract IViewMap implementation
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/robotlegs/base/ViewMapBase.html">ViewMapBase</a><br></td><td class="summaryTableCol"><a href="org/robotlegs/base/package-detail.html" onclick="javascript:loadClassListFrame('org/robotlegs/base/class-list.html');">org.robotlegs.base</a></td><td class="summaryTableLastCol">
	 A base ViewMap implementation
	 </td></tr></table><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM</footer><br/>Mon Nov 8 2010, 12:34 AM Z  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM<br/>Mon Nov 8 2010, 12:34 AM Z  -->