<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.poc.gateway.controller.events.CustomEvent;
			
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			public var messages:Object;
			
			static public var NEW_CARD_SWIPE:String = "NEW_CARD_SWIPE";
		
			
			protected function go_clickHandler(event:Event):void
			{
				var e:CustomEvent = new CustomEvent(NEW_CARD_SWIPE,cardInput.text,false);
				dispatchEvent( e );
				
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				this.cardInput.setFocus();
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup paddingTop="20" height="100%" width="400">
			<s:HGroup width="100%">
				<s:TextInput id="cardInput" width="100%"  height="40" 
							 fontSize="16" fontWeight="bold"/>
				<s:Group width="20" height="40"  id="go" 
						  click="go_clickHandler(event)" >
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="0x5f5f70"/>
						</s:fill>
					</s:Rect>
				</s:Group>
					
			</s:HGroup>

	</s:VGroup>

</s:Group>
