<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="140" xmlns:skins="com.poc.gateway.view.skins.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup paddingTop="20" paddingLeft="24" paddingRight="24" width="100%">
		
		<s:HGroup paddingBottom="16">
			<s:Image source="assets/images/icons/icon_key.png" verticalCenter="0"/>
			<s:Label text="edit employee" styleName="H2" verticalCenter="0"/>
		</s:HGroup>
		
		
		<s:HGroup width="100%" gap="14">
			<s:HGroup width="100%" height="28" verticalCenter="0">
				<s:Label text="Name: " verticalCenter="0" fontSize="14"/>
				<s:Label id="pname" verticalCenter="0" fontSize="14" />
			</s:HGroup>

			<s:DropDownList id="rate" labelField="Name" width="100%" height="28"
							skinClass="com.poc.gateway.view.skins.simpleDropDown"
							fontSize="14"/>
			
			<skins:simpleButton label="update user" fontSize="16" width="100%" height="28"/>	
		</s:HGroup>	
		
		<s:HGroup height="28">
			<s:Label text="Time-In: " verticalCenter="0" fontSize="14"/>
			<s:Label id="swipeTime"  verticalCenter="0" fontSize="14"/>
		</s:HGroup>
		

	</s:VGroup>
</s:Group>
