<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="210">
	
	<fx:Script>
		<![CDATA[
			import com.poc.gateway.events.CustomEvent;
			import com.poc.gateway.vo.PersonVO;
			
			//event strings
			static public var NEW_PERSON:String = "NEW_PERSON";
			
			protected function onAddNew_clickHandler(event:MouseEvent):void
			{
				var newPerson:PersonVO = new PersonVO;
				var date:Date = new Date();
				newPerson.created = date.getTime();
				newPerson.deleted = 0;
				newPerson.Name = this.pname.text;
				newPerson.cardID = this.pID.text;
				newPerson.Rate = int( this.pRate.text );
				
				var e:CustomEvent = new CustomEvent(NEW_PERSON,newPerson,false);
				dispatchEvent( e );
			}
			
			protected function pname_doubleClickHandler(event:MouseEvent):void
			{
				this.pname.enabled = true;
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:VBox>
		
		<s:Label text="Person Creator"/>
		<s:Image id="image"/>
		<mx:HBox><s:TextInput id="pname"  text="Name " enabled="false" /></mx:HBox>
		<mx:HBox><s:TextInput id="pID" text="Card Number or ID "/></mx:HBox>
		<mx:HBox><s:TextInput id="pRate" text="Rate "/></mx:HBox>
		
		<mx:HBox><s:TextInput id="phone" text="Phone "/></mx:HBox>
		<mx:HBox><s:TextInput id="email" text="Email "/></mx:HBox>
		
		<s:Button label="Save New" click="onAddNew_clickHandler(event)"/>
	</mx:VBox>
</s:Group>
