<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="210">
	
	<fx:Script>
		<![CDATA[
			import com.poc.gateway.controller.events.CustomEvent;
			import com.poc.gateway.model.vo.PersonVO;
			
			//event strings
			static public var NEW_PERSON:String = "NEW_PERSON";
			
			protected function onAddNew_clickHandler(event:MouseEvent):void
			{

				
				var e:CustomEvent = new CustomEvent(NEW_PERSON,null,false);
				dispatchEvent( e );
			}
			
			protected function pname_doubleClickHandler(event:MouseEvent):void
			{
				this.pname.enabled = true;
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" paddingTop="20" paddingLeft="24" paddingRight="24">
		

		<s:HGroup paddingTop="20" paddingBottom="16" gap="12">
			<s:Image source="assets/images/icons/icon_plus.png"/>
			<s:Label text="create new employee" styleName="H2" width="100%"/>
		</s:HGroup>
		<s:HGroup width="100%" gap="10">
			
			<s:VGroup width="100%" gap="10">
				<s:TextInput id="pname"  prompt="Name" width="100%"  skinClass="com.poc.gateway.view.skins.simpleTextInput" focusAlpha="0"/>
				<s:TextInput id="pID" prompt="Card Number or ID" width="100%"  skinClass="com.poc.gateway.view.skins.simpleTextInput" focusAlpha="0"/>
			</s:VGroup>
	
			<s:VGroup width="100%" gap="10">
				<s:DropDownList id="pRole" labelField="Name" width="100%" height="28" 
										 skinClass="com.poc.gateway.view.skins.simpleDropDown"/>
				<s:TextInput id="phone" prompt="Phone"  width="100%"
							 skinClass="com.poc.gateway.view.skins.simpleTextInput" focusAlpha="0"/>			
			</s:VGroup>
	
			<s:VGroup width="100%" gap="10">
				<s:TextInput id="email" prompt="Email" width="100%"
							 skinClass="com.poc.gateway.view.skins.simpleTextInput" focusAlpha="0"/> 
				<s:Group width="100%" height="28" 
						 click="onAddNew_clickHandler(event)" 
						 useHandCursor="true" buttonMode="true">
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:LinearGradient rotation="90">
								<s:GradientEntry color="0xf5f5f5"/>
								<s:GradientEntry color="0xf5f5f5" ratio=".25"/>
								<s:GradientEntry color="0xeeeeee"/>
							</s:LinearGradient>
						</s:fill>
						<s:stroke>
							<s:SolidColorStroke color="0xcacaca"/>
						</s:stroke>
					</s:Rect>
					<s:Label text="save user" styleName="Gray" fontSize="14" horizontalCenter="-2" verticalCenter="0"/>
				</s:Group>
			</s:VGroup>
	
			
		</s:HGroup>	
	</s:VGroup>
</s:Group>
