<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			
			private var timer : Timer;
			private var secondsSinceStart : int;
			
			static public var EXPORT_EVENT:String = "ee";
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				
				timer = new Timer(1000,0);
				this.timer.addEventListener(TimerEvent.TIMER,this.onTimeUpdated);
				this.hourDisp.text = "00";
				this.minuteDisp.text = "00";
				this.secondsDisp.text = "00";
			}
			
			protected function cardInput_changeHandler(event:TextOperationEvent):void
			{
				
				
			}
			
			protected function start_clickHandler(event:MouseEvent):void
			{
				this.timer.start();
				
			}
			
			protected function onTimeUpdated(event:TimerEvent):void
			{
				var currDate:Date =new Date() ;
				this.secondsSinceStart++;
				this.secondsDisp.text = Math.floor( (this.secondsSinceStart%60) ).toString();
				if(this.secondsDisp.text.length == 1)
					this.secondsDisp.text = "0" + this.secondsDisp.text
				this.minuteDisp.text = Math.floor( ( (this.secondsSinceStart/60)%60 ) ).toString();
				if(this.minuteDisp.text.length == 1)
					this.minuteDisp.text = "0" + this.minuteDisp.text
				this.hourDisp.text = Math.floor(  (this.secondsSinceStart/(60*60))%24 ).toString();
				if(this.hourDisp.text.length == 1)
					this.hourDisp.text = "0" + this.hourDisp.text
			}
			
			protected function export_clickHandler(event:MouseEvent):void
			{
				var e:Event = new Event(EXPORT_EVENT,true, false);
				dispatchEvent(e);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x4c4c56"/>
		</s:fill>
	</s:Rect>
	
		

			
		<s:TextInput id="cardInput" x="20" width="200" height="40" prompt="Event Name"
					 fontSize="24"  verticalCenter="0"
					 change="cardInput_changeHandler(event)" styleName="Helv"
					 skinClass="com.poc.gateway.view.skins.largeSimple" 
					 contentBackgroundColor="0x4c4c56" borderAlpha="0" focusColor="0x74747d" focusThickness="0"/>
	
		
		<s:HGroup x="240" width="100" height="10" verticalCenter="0" >
			<s:Label id="hourDisp"  />
			<s:Label text=":"/>
			<s:Label id="minuteDisp"  />
			<s:Label text=":"/>
			<s:Label id="secondsDisp"  />
		</s:HGroup>
		<s:Button x="330" verticalCenter="0" label="Start Event" click="start_clickHandler(event)"/>
		<s:Button x="420" verticalCenter="0" label="Export Event" click="export_clickHandler(event)"/>

	
</s:Group>
