<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			
			private var timer : Timer;
			var secondsSinceStart : int;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				
				timer = new Timer(1000,0);
				this.timer.addEventListener(TimerEvent.TIMER,this.onTimeUpdated);
				this.hourDisp.text = "00";
				this.minuteDisp.text = "00";
				this.secondsDisp.text = "00";
			}
			
			protected function cardInput_changeHandler(event:TextOperationEvent):void
			{
				
				
			}
			
			protected function start_clickHandler(event:MouseEvent):void
			{
				this.timer.start();
				
			}
			
			protected function onTimeUpdated(event:TimerEvent):void
			{
				var currDate:Date =new Date() ;
				this.secondsSinceStart++;
				this.secondsDisp.text = Math.floor( (this.secondsSinceStart%60) ).toString();
				if(this.secondsDisp.text.length == 1)
					this.secondsDisp.text = "0" + this.secondsDisp.text
				this.minuteDisp.text = Math.floor( ( (this.secondsSinceStart/60)%60 ) ).toString();
				if(this.minuteDisp.text.length == 1)
					this.minuteDisp.text = "0" + this.minuteDisp.text
				this.hourDisp.text = Math.floor(  (this.secondsSinceStart/(60*60))%24 ).toString();
				if(this.hourDisp.text.length == 1)
					this.hourDisp.text = "0" + this.hourDisp.text
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
			<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x4c4c56"/>
			</s:fill>
		</s:Rect>
	<s:HGroup paddingBottom="20" paddingTop="20" paddingLeft="20" paddingRight="20"
			  height="100%" width="400">
		

		
		<s:HGroup width="200">
			
			<s:TextInput id="cardInput" width="100%" height="40" text="Event Name"
						 fontSize="24" 
						 change="cardInput_changeHandler(event)"
						 skinClass="com.poc.gateway.skins.largeSimple" 
						 contentBackgroundColor="0x4c4c56" borderAlpha="0" focusColor="0x74747d" focusThickness="1"/>
			
		</s:HGroup>
		
		<s:HGroup width="100">
			<s:Label id="hourDisp"  />
			<s:Label text=":"/>
			<s:Label id="minuteDisp"  />
			<s:Label text=":"/>
			<s:Label id="secondsDisp"  />
		</s:HGroup>
		<s:Button label="Start Event" click="start_clickHandler(event)"/>
	</s:HGroup>
	
</s:Group>
