<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:skins="com.poc.gateway.view.skins.*" >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			
			private var timer : Timer;
			private var secondsSinceStart : int;
			
			static public var EXPORT_EVENT:String = "ee";
			static public var START_EVENT:String = "se";
			

			
			protected function cardInput_changeHandler(event:TextOperationEvent):void
			{
				
				
			}
			
			protected function start_clickHandler(event:MouseEvent):void
			{
				//this.timer.start();
				var e:Event = new Event(START_EVENT,true, false);
				dispatchEvent(e);
			}
			
			
			protected function export_clickHandler(event:MouseEvent):void
			{
				var e:Event = new Event(EXPORT_EVENT,true, false);
				dispatchEvent(e);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%" visible="false">
		<s:fill>
			<s:SolidColor color="0x4c4c56"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup paddingRight="20" paddingLeft="20" paddingTop="20">
	
		<s:HGroup verticalCenter="0" height="30" verticalAlign="middle" gap="12">
			<s:Image source="assets/images/icons/icon_key.png"/>
			<s:Label text="event settings" styleName="H2" verticalCenter="0"/>
		</s:HGroup>

		
		<s:HGroup height="36" gap="10">
			<s:TextInput id="eventName"  width="100" height="36" prompt="event name"
						 fontSize="14"  verticalCenter="0" paddingLeft="10"
						 change="cardInput_changeHandler(event)" styleName="Helv"
						 skinClass="com.poc.gateway.view.skins.simpleTextInput" 
						 borderAlpha="0" focusColor="0x74747d" focusThickness="0"/>
			<skins:simpleButton label="save" 
								verticalCenter="0" height="100%"/>
			<skins:simpleButton  label="start event" click="start_clickHandler(event)"
								 icon="assets/images/icons/icon_play.png" fontSize="14"
								 verticalCenter="0" height="100%" bgcolor="0xa1cf00" color="0xffffff"/>
			<skins:simpleButton  label="stop event" bgcolor="0xf43a3a" fontSize="14"
								 icon="assets/images/icons/icon_stop.png"
								 verticalCenter="0" height="100%" color="0xffffff"/>
			<skins:simpleButton  label="export event" color="0xffffff" bgcolor="0x57bfec"
								 icon="assets/images/icons/icon_export.png" fontSize="14"
								 click="export_clickHandler(event)" verticalCenter="0" width="100%" height="100%"/>		
		</s:HGroup>
		
		
		
	</s:VGroup>	





	
</s:Group>
