<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.poc.gateway.events.CustomEvent;
			
			import spark.events.TextOperationEvent;
			public var messages:Object;
			
			static public var NEW_CARD_SWIPE:String = "NEW_CARD_SWIPE";
		
			
			protected function go_clickHandler(event:MouseEvent):void
			{
				var e:CustomEvent = new CustomEvent(NEW_CARD_SWIPE,cardInput.text,false);
				dispatchEvent( e );
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup paddingBottom="20" paddingTop="20" paddingLeft="20" paddingRight="20"
			  height="100%" width="100%">
			<s:HGroup width="100%">
				<s:TextInput id="cardInput" width="100%" />
				<s:Button id="go" label="OK"
						  click="go_clickHandler(event)"/>
				
			</s:HGroup>
	</s:VGroup>
</s:Group>
