<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CommandMap,org.robotlegs.base.CommandMap,E_COMMANDMAP_NOIMPL,E_COMMANDMAP_OVR,E_CONTEXT_INJECTOR,E_CONTEXT_REFLECTOR,E_EVENTMAP_NOSNOOPING,E_MEDIATORMAP_NOIMPL,E_MEDIATORMAP_OVR,SHUTDOWN_COMPLETE,SHUTDOWN,STARTUP_COMPLETE,STARTUP,UIComponentClass,_body,body,contextView,detainedCommands,dispatcherListeningEnabled,enabled,eventDispatcher,eventDispatcher,eventDispatcher,eventTypeMap,flexAvailable,injector,reflector,removed,verifiedCommandClasses,viewComponent,checkFlex,clone,createMediator,detain,execute,getViewComponent,hasEventCommand,hasMapping,hasMediator,hasMediatorForView,hasPackage,hasType,injectInto,mapEvent,mapListener,mapPackage,mapType,mapView,onCreationComplete,onRegister,onRemove,onViewRemoved,preRegister,preRemove,registerMediator,release,removeMediator,removeMediatorByView,removeMediatorLater,retrieveMediator,routeEventToCommand,routeEventToListener,setViewComponent,unmapEvent,unmapEvents,unmapListener,unmapListeners,unmapPackage,unmapType,unmapView,verifyCommandClass"><title>org.robotlegs.base.CommandMap</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CommandMap - Robotlegs v1.4.0';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.4.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/base/CommandMap.html&amp;org/robotlegs/base/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CommandMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CommandMap"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.base</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CommandMap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CommandMap  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/robotlegs/core/ICommandMap.html">ICommandMap</a></td></tr></table><p></p><p></p><p></p>
	 An abstract <code>ICommandMap</code> implementation
	 <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#detainedCommands" class="signatureLink">detainedCommands</a> : Dictionary<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventDispatcher" class="signatureLink">eventDispatcher</a> : IEventDispatcher<div class="summaryTableDescription">
		 The IEventDispatcher to listen to
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventTypeMap" class="signatureLink">eventTypeMap</a> : Dictionary<div class="summaryTableDescription">
		 Internal
		 
		 TODO: This needs to be documented
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#injector" class="signatureLink">injector</a> : <a href="../../../org/robotlegs/core/IInjector.html">IInjector</a><div class="summaryTableDescription">
		 The IInjector to inject with
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#reflector" class="signatureLink">reflector</a> : <a href="../../../org/robotlegs/core/IReflector.html">IReflector</a><div class="summaryTableDescription">
		 The IReflector to reflect with
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verifiedCommandClasses" class="signatureLink">verifiedCommandClasses</a> : Dictionary<div class="summaryTableDescription">
		 Internal
		 
		 Collection of command classes that have been verified to implement an execute method
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CommandMap()" class="signatureLink">CommandMap</a>(eventDispatcher:IEventDispatcher, injector:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a>, reflector:<a href="../../../org/robotlegs/core/IReflector.html">IReflector</a>)</div><div class="summaryTableDescription">
		 Creates a new CommandMap object
		 
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detain()" class="signatureLink">detain</a>(command:Object):void</div><div class="summaryTableDescription">
		 
		 Detain a Command instance
		 
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>(commandClass:Class, payload:Object = null, payloadClass:Class = null, named:String):void</div><div class="summaryTableDescription">
		 
		 Execute a Command with an optional payload
		 
		 The commandClass must implement an execute() method
		 
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasEventCommand()" class="signatureLink">hasEventCommand</a>(eventType:String, commandClass:Class, eventClass:Class = null):Boolean</div><div class="summaryTableDescription">
		 
		 Check if a Class has been mapped to an Event type
		 
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapEvent()" class="signatureLink">mapEvent</a>(eventType:String, commandClass:Class, eventClass:Class = null, oneshot:Boolean = false):void</div><div class="summaryTableDescription">
		 
		 Map a Class to an Event type
		 
		 The commandClass must implement an execute() method
		 
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#release()" class="signatureLink">release</a>(command:Object):void</div><div class="summaryTableDescription">
		 
		 Release a Command instance
		 
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmapEvent()" class="signatureLink">unmapEvent</a>(eventType:String, commandClass:Class, eventClass:Class = null):void</div><div class="summaryTableDescription">
		 
		 Unmap a Class to Event type mapping
		 
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmapEvents()" class="signatureLink">unmapEvents</a>():void</div><div class="summaryTableDescription">
		 
		 Removes all mappings made through mapEvent
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#routeEventToCommand()" class="signatureLink">routeEventToCommand</a>(event:Event, commandClass:Class, oneshot:Boolean, originalEventClass:Class):Boolean</div><div class="summaryTableDescription">
		 Event Handler
		 
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#verifyCommandClass()" class="signatureLink">verifyCommandClass</a>(commandClass:Class):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">CommandMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="detainedCommands"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detainedCommands</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var detainedCommands:Dictionary</code><p></p></div><a name="propertyDetail"></a><a name="eventDispatcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventDispatcher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var eventDispatcher:IEventDispatcher</code><p></p><p></p><p>
		 The <code>IEventDispatcher</code> to listen to
		 </p></div><a name="propertyDetail"></a><a name="eventTypeMap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventTypeMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var eventTypeMap:Dictionary</code><p></p><p></p><p>
		 Internal
		 
		 TODO: This needs to be documented
		 </p></div><a name="propertyDetail"></a><a name="injector"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">injector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var injector:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a></code><p></p><p></p><p>
		 The <code>IInjector</code> to inject with
		 </p></div><a name="propertyDetail"></a><a name="reflector"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reflector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var reflector:<a href="../../../org/robotlegs/core/IReflector.html">IReflector</a></code><p></p><p></p><p>
		 The <code>IReflector</code> to reflect with
		 </p></div><a name="propertyDetail"></a><a name="verifiedCommandClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verifiedCommandClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var verifiedCommandClasses:Dictionary</code><p></p><p></p><p>
		 Internal
		 
		 Collection of command classes that have been verified to implement an <code>execute</code> method
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CommandMap()"></a><a name="CommandMap(flash.events.IEventDispatcher,org.robotlegs.core.IInjector,org.robotlegs.core.IReflector)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CommandMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CommandMap(eventDispatcher:IEventDispatcher, injector:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a>, reflector:<a href="../../../org/robotlegs/core/IReflector.html">IReflector</a>)</code><p></p><p>
		 Creates a new <code>CommandMap</code> object
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventDispatcher</span>:IEventDispatcher</code> &mdash; The <code>IEventDispatcher</code> to listen to
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">injector</span>:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a></code> &mdash; An <code>IInjector</code> to use for this context
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">reflector</span>:<a href="../../../org/robotlegs/core/IReflector.html">IReflector</a></code> &mdash; An <code>IReflector</code> to use for this context
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="detain()"></a><a name="detain(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function detain(command:Object):void</code><p></p><p></p><p>
		 
		 Detain a Command instance
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:Object</code> &mdash; The Command instance to detain
		 </td></tr></table></p></div><a name="execute()"></a><a name="execute(Class,Object,Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function execute(commandClass:Class, payload:Object = null, payloadClass:Class = null, named:String):void</code><p></p><p></p><p>
		 
		 Execute a Command with an optional payload
		 
		 <p>The <code>commandClass</code> must implement an execute() method</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class to instantiate - must have an execute() method
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">payload</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An optional payload
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">payloadClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash;  An optional class to inject the payload as
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name for the payload injection
		 
		 </td></tr></table></p></div><a name="hasEventCommand()"></a><a name="hasEventCommand(String,Class,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasEventCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasEventCommand(eventType:String, commandClass:Class, eventClass:Class = null):Boolean</code><p></p><p></p><p>
		 
		 Check if a Class has been mapped to an Event type
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; The Event type
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; Optional Event class for a stronger mapping. Defaults to <code>flash.events.Event</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether the Class is mapped to this Event type
		 </td></tr></table></div><a name="mapEvent()"></a><a name="mapEvent(String,Class,Class,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapEvent(eventType:String, commandClass:Class, eventClass:Class = null, oneshot:Boolean = false):void</code><p></p><p></p><p>
		 
		 Map a Class to an Event type
		 
		 <p>The <code>commandClass</code> must implement an execute() method</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; The Event type to listen for
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class to instantiate - must have an execute() method
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; Optional Event class for a stronger mapping. Defaults to <code>flash.events.Event</code>. Your commandClass can optionally [Inject] a variable of this type to access the event that triggered the command.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">oneshot</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Unmap the Class after execution?
		 
		 </td></tr></table></p></div><a name="release()"></a><a name="release(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function release(command:Object):void</code><p></p><p></p><p>
		 
		 Release a Command instance
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:Object</code> &mdash; The Command instance to release for garbage collection
		 </td></tr></table></p></div><a name="routeEventToCommand()"></a><a name="routeEventToCommand(flash.events.Event,Class,Boolean,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">routeEventToCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function routeEventToCommand(event:Event, commandClass:Class, oneshot:Boolean, originalEventClass:Class):Boolean</code><p></p><p></p><p>
		 Event Handler
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The <code>Event</code>
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class to construct and execute
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">oneshot</span>:Boolean</code> &mdash; Should this command mapping be removed after execution?
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">originalEventClass</span>:Class</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the event was routed to a Command and the Command was executed,
                 <code>false</code> otherwise
		 </td></tr></table></div><a name="unmapEvent()"></a><a name="unmapEvent(String,Class,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmapEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmapEvent(eventType:String, commandClass:Class, eventClass:Class = null):void</code><p></p><p></p><p>
		 
		 Unmap a Class to Event type mapping
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; The Event type
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The Class to unmap
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; Optional Event class for a stronger mapping. Defaults to <code>flash.events.Event</code>.
		 </td></tr></table></p></div><a name="unmapEvents()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmapEvents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmapEvents():void</code><p></p><p></p><p>
		 
		 Removes all mappings made through <code>mapEvent</code>
		 </p></div><a name="verifyCommandClass()"></a><a name="verifyCommandClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verifyCommandClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function verifyCommandClass(commandClass:Class):void</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code></td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.robotlegs.base::ContextError </code> &mdash; 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM</footer><br/>Mon Nov 8 2010, 12:34 AM Z  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM<br/>Mon Nov 8 2010, 12:34 AM Z  -->