<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ContextBase,org.robotlegs.base.ContextBase,E_COMMANDMAP_NOIMPL,E_COMMANDMAP_OVR,E_CONTEXT_INJECTOR,E_CONTEXT_REFLECTOR,E_EVENTMAP_NOSNOOPING,E_MEDIATORMAP_NOIMPL,E_MEDIATORMAP_OVR,SHUTDOWN_COMPLETE,SHUTDOWN,STARTUP_COMPLETE,STARTUP,UIComponentClass,_body,body,contextView,detainedCommands,dispatcherListeningEnabled,enabled,eventDispatcher,eventDispatcher,eventDispatcher,eventTypeMap,flexAvailable,injector,reflector,removed,verifiedCommandClasses,viewComponent"><title>org.robotlegs.base.ContextBase</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ContextBase - Robotlegs v1.4.0';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.4.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/base/ContextBase.html&amp;org/robotlegs/base/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ContextBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ContextBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.base</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ContextBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ContextBase  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/robotlegs/core/IContext.html">IContext</a>,  flash.events.IEventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/robotlegs/mvcs/Context.html">Context</a></td></tr></table><p></p><p></p><p></p>
	 An abstract <code>IContext</code> implementation
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventDispatcher" class="signatureLink">eventDispatcher</a> : IEventDispatcher<div class="summaryTableDescription">[read-only] 
		 
		 The IContext's IEventDispatcher
		 </div></td><td class="summaryTableOwnerCol">ContextBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ContextBase()" class="signatureLink">ContextBase</a>()</div><div class="summaryTableDescription">
		 Abstract Context Implementation
		 
		 Extend this class to create a Framework or Application context
		 </div></td><td class="summaryTableOwnerCol">ContextBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="eventDispatcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventDispatcher</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>eventDispatcher:IEventDispatcher</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The <code>IContext</code>'s <code>IEventDispatcher</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventDispatcher():IEventDispatcher</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ContextBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ContextBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ContextBase()</code><p></p><p>
		 Abstract Context Implementation
		 
		 <p>Extend this class to create a Framework or Application context</p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM</footer><br/>Mon Nov 8 2010, 12:34 AM Z  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 11/08/2010 12:34 AM<br/>Mon Nov 8 2010, 12:34 AM Z  -->