; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUSBtestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "USBtest.h"

ClassCount=3
Class1=CUSBtestApp
Class2=CUSBtestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USBTEST_DIALOG

[CLS:CUSBtestApp]
Type=0
HeaderFile=USBtest.h
ImplementationFile=USBtest.cpp
Filter=N

[CLS:CUSBtestDlg]
Type=0
HeaderFile=USBtestDlg.h
ImplementationFile=USBtestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=USBtestDlg.h
ImplementationFile=USBtestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USBTEST_DIALOG]
Type=1
Class=CUSBtestDlg
ControlCount=28
Control1=IDC_RADIO_NAME_NUM,button,1342373897
Control2=IDC_RADIO_SERNUM,button,1342177289
Control3=IDC_RADIO_DEVNO,button,1342177289
Control4=IDC_EDIT_NAME_NUMBER,edit,1350631552
Control5=IDC_BUTTON_SEND128_ECHO,button,1342242816
Control6=IDC_BUTTON_BLINK_ON,button,1342242816
Control7=IDC_BUTTON_BLINK_OFF,button,1342242816
Control8=IDC_SLIDER_WRITE_RATE,msctls_trackbar32,1342242840
Control9=IDC_BUTTON_SEND_RECDIS,button,1342242816
Control10=IDC_BUTTON_CLEAR,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDC_BUTTON_HELLO,button,1342242816
Control13=IDC_EDIT_ECHO_RESULT,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PORT_STATUS,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LIST1,listbox,1352728833
Control21=IDC_EDIT_NUM_RECD,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_128_STATUS,edit,1342244992
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTON_SEARCH,button,1342242816

