//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\USBtest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\USBtest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About USBtest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "USBtest Version 1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_USBTEST_DIALOG DIALOGEX 0, 0, 191, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "USBtest-DLL  V2.2  DLP Design"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Description",IDC_RADIO_NAME_NUM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,6,51,10
    CONTROL         "Serial Number ",IDC_RADIO_SERNUM,"Button",
                    BS_AUTORADIOBUTTON,91,6,59,10
    CONTROL         "Dev #",IDC_RADIO_DEVNO,"Button",BS_AUTORADIOBUTTON,150,
                    6,36,10
    EDITTEXT        IDC_EDIT_NAME_NUMBER,44,18,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send 64 bytes",IDC_BUTTON_SEND128_ECHO,7,87,72,14
    PUSHBUTTON      "Blink LEDs",IDC_BUTTON_BLINK_ON,7,104,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_BLINK_OFF,63,104,24,14
    CONTROL         "Slider1",IDC_SLIDER_WRITE_RATE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,102,64,17
    PUSHBUTTON      "Send 128 bytes",IDC_BUTTON_SEND_RECDIS,7,121,74,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,129,259,50,18
    DEFPUSHBUTTON   "EXIT",IDOK,129,278,50,18
    PUSHBUTTON      "Open",IDC_BUTTON_HELLO,7,52,36,14
    EDITTEXT        IDC_EDIT_ECHO_RESULT,83,87,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Echo Results ",IDC_STATIC,83,78,45,8
    LTEXT           "Data Received:",IDC_STATIC,7,147,51,8
    LTEXT           "->>Full Speed -- Limited by ",IDC_STATIC,84,123,86,8
    EDITTEXT        IDC_EDIT_PORT_STATUS,47,52,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Status",IDC_STATIC,47,43,21,8
    LTEXT           "Speed",IDC_STATIC,158,109,22,8
    LISTBOX         IDC_LIST1,7,158,174,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_NUM_RECD,7,262,43,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Characters Received",IDC_STATIC,53,268,68,8
    LTEXT           "the speed of the  ",IDC_STATIC,93,133,56,8
    LTEXT           "target microcontroller",IDC_STATIC,93,143,66,8
    EDITTEXT        IDC_EDIT_128_STATUS,56,136,34,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Open by :",IDC_STATIC,7,6,32,8
    LTEXT           "Description and Serial Numbers are Case Sensitive!",
                    IDC_STATIC,12,33,169,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,7,18,35,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "USBtest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "USBtest\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "USBtest.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "USBtest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_USBTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About USBtest..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\USBtest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

