<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:gateway="com.poc.gateway.*" xmlns:view="com.poc.gateway.view.*"
					   width="100%" height="100%" minWidth="900" minHeight="600"
					   showStatusBar="false" title="Pros1 Event Gateway App">
	<fx:Declarations>
		<gateway:GatewayContext contextView="{this}"/>
	
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.poc.gateway.controller.RFIDScanner;
			
			import mx.events.FlexEvent;
			//styleManager.loadStyleDeclarations("assets/style/fonts.swf");			
			public var rfider:RFIDScanner = new RFIDScanner();

			
			protected function label1_clickHandler(event:MouseEvent):void
			{
				try{
					rfider.disconnect();
				}
				catch(e:Error){
				}
				rfider.connect('localhost',5524);
			}
			
		]]>
	</fx:Script>
	<fx:Style source="assets/style/fonts.css"/>
	<fx:Style source="assets/style/style.css"/>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:RadialGradient rotation="90" x="100" y="0">
				<s:GradientEntry color="0xeeeeee"/>
				<s:GradientEntry color="0xefefef"/>
			</s:RadialGradient>
		</s:fill>
	</s:Rect>
		
	
	<s:VGroup width="900" height="600" horizontalCenter="0" verticalCenter="0"
			  paddingBottom="30" paddingTop="30" paddingLeft="30" paddingRight="30">
		<s:Group width="100%" height="80">
			<s:Label text="employee management" styleName="H1" click="label1_clickHandler(event)"/>
			<view:PanelEventManagment width="100%" height="60" bottom="0"/>
			<s:Rect width="100%" height="1" bottom="0" visible="false"><s:fill><s:SolidColor color="0x333333"/></s:fill></s:Rect>
		</s:Group>
		
			
		<s:Group width="100%" height="100%">
			
			<!-- Left Column -->
			<s:Group  width="200" height="100%" >		
				<s:Rect width="100%" height="100%" bottom="0">
					<s:fill><s:SolidColor color="0xffffff"/></s:fill>
					<s:stroke><s:SolidColorStroke color="0xdcdcdc"/></s:stroke>
				</s:Rect>
				<s:VGroup width="200" height="400" paddingTop="20" paddingLeft="20" paddingRight="20">
					
					<view:EntryLog width="170" height="340" horizontalCenter="0" />

				</s:VGroup>

			</s:Group>

				

			
			<!-- Middle Column -->
			<s:Group width="610" height="100%" right="0" clipAndEnableScrolling="true">
				<s:Rect width="100%" height="100%" bottom="0">
					<s:fill><s:SolidColor color="0xffffff"/></s:fill>
					<s:stroke><s:SolidColorStroke color="0xdcdcdc"/></s:stroke>
				</s:Rect>
				
				<view:PanelSwipeEntry width="100%" height="100%" />
				
				<view:PanelEventSettings width="100%" height="80" y="190" visible="true" />
				<view:PanelPersonInspector width="100%" height="100" y="190" visible="false"/>
				<view:PanelPersonCreator width="100%" height="250" y="280" />
				
			</s:Group>	
		</s:Group>
			
			
	
			
		
	</s:VGroup>
	

	
	

</s:WindowedApplication>
