<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:gateway="com.poc.gateway.*" xmlns:view="com.poc.gateway.view.*">
	<fx:Declarations>
		<gateway:GatewayContext contextView="{this}"/>
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" >
		<s:HGroup width="100%" height="100%">
			<view:EmployeeList paddingTop="10" paddingRight="20" />
			<view:GatewayView width="100%" height="100%"/>
		</s:HGroup>
	</s:VGroup>
	
</s:WindowedApplication>
